# linear-regression

./: README.md  build.gradle  settings.gradle
src/main/kotlin/: Regression.kt  Spread.kt
src/main/kotlin/com/mantono/lingress/: Regression.kt  Spread.kt
src/test/kotlin/: LeastSquaredErrorLineTest.kt  StandardDeviationTest.kt
src/test/kotlin/com/mantono/lingress/: LeastSquaredErrorLineTest.kt  StandardDeviationTest.kt
